# This is to enable WS support. Credits: # https://gist.github.com/Bubelbub/0a942a0d51a3d329897d
# THIS WORKS! for running the example 5.0.0.beta1 chat app on a single instance Elastic beanstalk AWS instance


upstream backend {
    server unix:///home/ec2-user/chatter/tmp/pids/puma.sock;
}

server {
    listen 8080 default_server deferred;

    access_log /home/ec2-user/chatter/log/nginx/access.log;
    error_log /home/ec2-user/chatter/log/nginx/error.log;

    server_name deanout.online;
		root /home/ec2-user/chatter/public;
		try_files $uri/index.html $uri /;

    # prevents 502 bad gateway error
    large_client_header_buffers 8 32k;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # prevents 502 bad gateway error
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        proxy_pass http://backend;
        proxy_redirect off;


      	location /cable {
          proxy_pass http://backend;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
        }
        location /assets {
          root /home/ec2-user/chatter/public;
          gzip_static on;
          expires max;
          add_header Cache-Control public;
        }
        #location /ckeditor_assets {
        #  root /home/ec2-user/deanout/public;
        #  gzip_static on;
        #  expires max;
        #  add_header Cache-Control public;
        #}
        location /system {
          root /home/ec2-user/chatter/public;
          gzip_static on;
          expires max;
          add_header Cache-Control public;
        }
        #location /unify {
        #  root /home/ec2-user/deanout/public;
        #  gzip_static on;
        #  expires max;
        #  add_header Cache-Control public;
        #}


        # enables WS support
        #location = /cable {
        #  proxy_pass http://backend;
        #  proxy_http_version 1.1;
        #  proxy_set_header Upgrade $http_upgrade;
        #  proxy_set_header Connection Upgrade;
        #}
    }
}
